[gd_scene load_steps=25 format=3 uid="uid://8s56rx7n7bit"]

[ext_resource type="Texture2D" uid="uid://dk3ugj8qeprvw" path="res://assets/bullet/1_000.png" id="1_igm6o"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_uphuo"]
[ext_resource type="Texture2D" uid="uid://pby51fqodk5a" path="res://assets/bullet/1_001.png" id="2_1ixop"]
[ext_resource type="Texture2D" uid="uid://2pfd77la4cyf" path="res://assets/bullet/1_002.png" id="3_eov3y"]
[ext_resource type="Texture2D" uid="uid://bycylqhk2otpc" path="res://assets/bullet/1_003.png" id="4_jodpi"]
[ext_resource type="Texture2D" uid="uid://c4ta7m8j22xna" path="res://assets/bullet/1_004.png" id="5_xhgvg"]
[ext_resource type="Texture2D" uid="uid://bb0sxlb2hwflv" path="res://assets/bullet/1_005.png" id="6_tn7d4"]
[ext_resource type="Texture2D" uid="uid://dy4echauln06u" path="res://assets/bullet/1_006.png" id="7_llv28"]
[ext_resource type="Texture2D" uid="uid://p2poexwuk7yo" path="res://assets/bullet/1_007.png" id="8_k4wkv"]
[ext_resource type="Texture2D" uid="uid://cnxo4jjkt1t3g" path="res://assets/bullet/1_008.png" id="9_cp3qc"]
[ext_resource type="Texture2D" uid="uid://c621oi6basr5j" path="res://assets/bullet/1_009.png" id="10_hpswx"]
[ext_resource type="Texture2D" uid="uid://byl6j3rlkoe2f" path="res://assets/bullet/1_010.png" id="11_bukxt"]
[ext_resource type="Texture2D" uid="uid://b7r5c6qu7qwcr" path="res://assets/bullet/1_011.png" id="12_gwh17"]
[ext_resource type="Texture2D" uid="uid://5hnjy3x8w0li" path="res://assets/bullet/1_012.png" id="13_h8oe8"]
[ext_resource type="Texture2D" uid="uid://ssp8nif37stw" path="res://assets/bullet/1_013.png" id="14_yatwn"]
[ext_resource type="Texture2D" uid="uid://by2kpuqw0cjc0" path="res://assets/bullet/1_014.png" id="15_r6xu6"]
[ext_resource type="Texture2D" uid="uid://bp3q1ehvmbpge" path="res://assets/bullet/1_015.png" id="16_aj50d"]
[ext_resource type="Texture2D" uid="uid://8aagxey3t0hu" path="res://assets/bullet/1_016.png" id="17_pumkk"]
[ext_resource type="Texture2D" uid="uid://b3l7rke0pnf7t" path="res://assets/bullet/1_017.png" id="18_3p0sr"]
[ext_resource type="Texture2D" uid="uid://c71v3je07jt3c" path="res://assets/bullet/1_018.png" id="19_obqij"]
[ext_resource type="Texture2D" uid="uid://d05xwniyytykm" path="res://assets/bullet/1_019.png" id="20_hrsm4"]
[ext_resource type="Texture2D" uid="uid://cwi1hv1pld1pg" path="res://assets/glow.png" id="21_m62js"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dybes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_igm6o")
}, {
"duration": 1.0,
"texture": ExtResource("2_1ixop")
}, {
"duration": 1.0,
"texture": ExtResource("3_eov3y")
}, {
"duration": 1.0,
"texture": ExtResource("4_jodpi")
}, {
"duration": 1.0,
"texture": ExtResource("5_xhgvg")
}, {
"duration": 1.0,
"texture": ExtResource("6_tn7d4")
}, {
"duration": 1.0,
"texture": ExtResource("7_llv28")
}, {
"duration": 1.0,
"texture": ExtResource("8_k4wkv")
}, {
"duration": 1.0,
"texture": ExtResource("9_cp3qc")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpswx")
}, {
"duration": 1.0,
"texture": ExtResource("11_bukxt")
}, {
"duration": 1.0,
"texture": ExtResource("12_gwh17")
}, {
"duration": 1.0,
"texture": ExtResource("13_h8oe8")
}, {
"duration": 1.0,
"texture": ExtResource("14_yatwn")
}, {
"duration": 1.0,
"texture": ExtResource("15_r6xu6")
}, {
"duration": 1.0,
"texture": ExtResource("16_aj50d")
}, {
"duration": 1.0,
"texture": ExtResource("17_pumkk")
}, {
"duration": 1.0,
"texture": ExtResource("18_3p0sr")
}, {
"duration": 1.0,
"texture": ExtResource("19_obqij")
}, {
"duration": 1.0,
"texture": ExtResource("20_hrsm4")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ofx"]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 9
gravity_scale = 0.0
max_contacts_reported = 50
contact_monitor = true
script = ExtResource("1_uphuo")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-6, -2)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dybes")
frame_progress = 0.0421734

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 1, 0.4, 1)
energy = 0.71
texture = ExtResource("21_m62js")
texture_scale = 6.28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f1ofx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
